252 Exustio Antichrist. Decretaliurn.

eiusdem autoris, 1111111111, et quaedam alia, quaead-
iecta per aiios sunt: ut videant incendiarii Pupiniae
non esse magnarum virium libros exurere, quos
confutare non possun Haec erunt 110111ι (11111111.

Epp. 1111111111,.294 de Wettel 5321. Hoc tsc-

tum narratur m libello nesciocuius auctoris, sicuti
ipse dicit indocti et elinguis, atque inscribitur:

Exustionis Antichristisuarum Decreta·

lium acta. Paulo post Lutherus ipse huius 11111
rationem reddidit m libro ,qui in vulgus exiit sub
hac inscriptione:

(11111110111111 tcisRomsuietditsoipuio·
, rum 11111 [111111 aD Μ111111111Ι11111111ο
com 1 busti sint. 1 Commonstret vicissim quis-
quis 1 volet: our D. Lutheri 1 libros exusse 111111.
Witteuberg. 4. s. a. in fine: Finis. (Bibi. ,regis
Monac.. 1

Editid originalis Actorum Exustionis est

, haec:

Exustionis Antichristianarum Decre-
taliumacta (1.1. eta.).'I'rtulrpagrnanulbs
signis typographicis ornat a praeter bano rusorip-
tionem nihil continet, 4111. 1ο.1111 quart 111
fineiegitur: Τελος11111).(3111811111.)
Nos textum huius scripti reddidimus secundum
editionem Opp. Lutb terensem, et quae in ed
originali differunt, iu notis adiecimus: in ed Jen.
haec Exustionis acta 111 pauciora collata sunt.
Liber: „Quare Pontificis Romani et di·
scipulorum eius libri aDoctoreM.Lutbero
combusti sint“ 'forma quarta et iatine 11311·-
monice (a 1520> Wittembergae separatim editus
111111 Waichii introd. inT XV,p.t 131, istius
subtituto, quem diximus, germanice 1111111111-
scriptione:

1111111 brt crans 1111 111111311111111 Dicet
1111 1111111111111111111111 1111111111 teon. 111
sudi 1111111111 1111 bo 11111 1111111111 tp c 11111111
11111111111111111111111111111111111111111114.
(Sebritae lllp 2761

1111111111 bet 11111111 aab 111 ner 3111111111 auno

 

