Per Magistros Par-isinum. 41

ter et stulta prolata, 11 11 11, quod praetendit,
neminem iu 11111 1111 111 esse, 11111 qui huiusmodi
erroribus acquiescit, 1111 Donatistarum, denitunam,
et Apostoiioorum perfidia 1111111111, asserentium
non nisi apud se remansisse ecelesiam Dei.

uuili Credo firmiter, panem esse eorpus (11111111,
111 u 11.

Η111 credulitas 1111 heri est absurda, 1111111111
1111111 damnata.

11) Negare laiois utramque speeiem est impium
11 tyrannicum.

Haeo propositio est erronea, schismatica, im·
pia, et ex damnato errore Bohemorum olioita.

· 12) Bohemi haeretiei 11 sohismatioi uon sunt
nominandi, sed Romani.

Haeo Propositio 111 11111, perfidiae Bohemioae
impie 1111111111, et ecelesiae Romanae 111111-
11111111.

13) Matrimonium non est sacramentum divini·
tus institutum, sed ab hominibus in ecelesia in·
ventum.

Haeo Propositio est haeretioa et olim damnata.

14) 0111111111 1111 11 mulieris 11111, quoeun-
que modo 111111 leges hominum eontigerit.

15) Debent sacerdotes ea omnia matrimonia
1111111111, quae 11111111111111111111111 pontitioias
legesf uerint 111111111, 11 quibus Papa potest dis-
pensare, 11 quae uon 111111 Scriptura 11111 ex·
pressae.

Utraque harum Propositiouum 111 11111, 11111-
siae potestati impie derogativa‚ 11 ex damnato
· Vaideusium errore proaedens.

16) 'Pota ostiensia sacramentorum 11111 legis
est ipsa 111111.

Η111 Propositio 111 1111111111 sacramentorum
novae tagis impie derogatira 11 1111111111.

17) Quidquid oredimus nos aooepturoa 1111,
revera nooipimus, quidquid agat, nou ngat, simulet
ant iooetur minister.

Η111 Propositio est absurda, et ex erroneo¹ .

Scripturas intellectu 1111111111111111111.

 

