Exustio Antichrist. becreulrnm. 253

0001). ut. 00110101100011000. boi surb om
renger 00 10011, morumb 10 D. 1010110 buon
001010010110110. io fine: 01110011 bu 20111000
berg! 01000 0111110000111120. i. A. G. 4.
(Scbttnc 111 p. 277. Ukert, 901001001001, 148.)

Leguntur Exustioois A. D. Acte 101100 10 ed.
Opp. Luth. den. 11, 338. 1111111. Π, 123, germanice
in ed. wic. iX, 100. len. Ι, 399. Α11000, Ι, 039.
110οΧ711, 332. Walcb. XV, 1920.

Lntheri scriptum: Quare Pontificio Ro·
mani etc. legitur 1011001000. Opp. Lutb.1en. ΙΙ,
33311, Witt. ΙΙ, 119, germanice in ed. Witt. vu,
126. den. 1, 394. Alteub. 1, 540. Lips. XVII, 333.
Wslch. XV. 1927.

Nos textum 110111011011100010 Pontificio
Romani 010. reddidimus secundnm editionem ori·
ginulem‚ quse nobis ex bibliothece regio 1100000001
praesto 0101

exustionis Antichristiennrum Decretulinm Acts.

Anno domini¹) 0010110 XX 1110 sesquimillesi-
mum, X. die Decembris convocca est affixis schc-
dutis 0001000101001100 iuventnsVuitembergae', fore,
01 0001010100 1011011101100001) concremarentur 10
horam 000010. 10 home agminatim est itum sd
exustionis tocum2), quod post ptochodochiunr 0101
perandum. Atque ibi Magister quispiam haud 1000
lebris rogum exstruxit 00 succendit, impositis An·
tichristisnis Decretsiibus per eximium D. Martinum
botherum. Addita est et Bulla Papistion‚ nuper ex·
hibita, quem idem Martinus Lntherus iu ignem con·
iecit, bisce verbis prolatis: Quis, inquit, 10 000101-
besti 00001001 Domini, ideoque te conturbet iguis
aeternus. Quo 10010 rediit in urbem eximius vir

1110 ed. 01100000110101, 2) Ibidem: Antichristisui.
3) Ibidem: exustorium.

 

