510 ⁶ aiionieisiio nutum·

11111, quis poenosum 1111111111, nosipsos 11111-
11111. sed 1111111111 ns iota quidem proferre 1111·
11111 pro 111 significatione. .

Prossqnsmnr ergo Psulum *); Si 11111, qnod
1111, hoe 11111, consentio legi, qnoniam bons 111.
11111 oomposiiio, 1111111111 Legi 111111, ssd non
11111, quis 11111 non 11111, quod vuli non ntor,
nsque oonseniisns, 111111 feriens, usqne 1111111111
11111 111, ssd 1111, qui consentit bonseLsgi, 1111111
quod 11111111, 111111111111111131 1111111, quem
1111 1111111111 non ego operor 11111. Qun 1111
ego, qui 111111 non operatur 11111, qnod mox 111111
est operari? 111111111111 ego, qui spiritualium,
quis seeundum 1111 ego nuno aestimor in gistis,
quse non 111111, 11 aestimer 1111111111 pensatum,
qno osrnslis 111, eblum 1111111111, stanno 11111
ego quom 1111 gratiam, 111111111111111111111111
1111111111111 earnalis. Sed quod habitet m 11
pometum, 11 non operaris, 11 1111111,11111
re 111, operetur? Manus 111 persumme, 11 m 1111
omentis me? 111 sans, qnia 11111111 id 11111,11
111111111111 aestimor, veneramen ego isoio, quis
psrs 111 11111,11111111111 11111111111 11111-
111,111111111111111, 11 mihi imputaretur, nisi
1111111 innocens 11111811 non ideo 11111 non
111, quod manus 11111, ssd quis non 1111111111, non
imputatur 11111 propter animum 1111111111. 111
posonium 1111111111 vere, sed 1111111111
graiis in me 1111,1111 imputator, non propter
1111 1111111111, qussi non 1111111111,111 quis
111111 1131111111 11 regnant.

Soio enim, quod non 1111111111 11, hoo 111,
in semensa, bonnm, qnia 111111, 111 111111
otro, ideo 1111111111111111,111 11 1111111111 1111-
111. Quem 1111111111 Penius 111111 insedit 111111
oannem 11 spiritum, synecdochis gratiosissimis 11111·
qne festivissime sitsrnsns„ Vere ergo 11111111 pes·
11111 in 11111, 11 vers pensatum 111. 1111111111

enim 111 habitans in 11111111 nostris, iuturus sodes

·) Rom. 7.

 

