114 0101010001 umam

bont oleo multos aegrotos, 0100001001, ritum sol·
lioet quendam primitivae 000100100, quo 01110οο10
1001011001 00001 infirmis, qui iamdudum 1010011, queue
admodum et 110001101110100 1000101010011100,
ut serpentes tollunt, 0100001 aegros 010000 000001
eto„ Ex quibus verbis mirum est, quod non 011001
0001010εο10 10001101, 0001 0101 similis virtutis 01 pro·
missionis oum verbis bis looobi. lion ergo ssu·-
mentum est extreme 1010, 11 001, 1010 000110, 001
eonsilium looobi, quo possit, qui velit, 011, sump-
tum 00 relietum ex evangelio 110101 6, , ut 1101.
Neque enim oredo dotum infirmis quibusvis, eun
eeclesiae glorie sit 1011011100, 01 mors luorum, 001
bis 1001001, qui impatientius 01 1011 1101010010
tem 1011001 Quos ideo reliquit Dominus, 0110 110
miraculo et virtus fidei eminerent. -

Et boo ipsum ooute so de industrio 1000111
providit, dum promissionem 0001101100110011001οή
000101010οι 000 tribuit unctioni, sed orationi 1101.
sio enim dicit: 11 oratio fidei sulvubit infirmum,
01 alleviabit eum Dominus, etsi 10 00000110100111,
remittentur ei. Seorsmeutum enim nun exigit 010·
tionem 001 fidem ministri, oum impius 011010 110011·
001 01 000000101 ubsque 01011000, 001 0111101 10 0010
promissione et institutione 1101, exigens fidem 000·
010100110. 10 0001100 sutem extremae 000110010 lis*
1101000 usu ubi est orutio fidei? Quis 00110 ont
00001 infirmum, utnon haesitet eum restitui? 1101
101010 orationem 1101 looobus hio desoribit, de quo
0110 principio dixerat: Ρο010101001010 in 110 nihil
1100011000, 0101110100*); Quseounque petieritis, 010-
1110, quio 0001010110, 01 101 vobis.

Prorsus non 001 dubium, 01 bodie quoque 10110
010110 10101 super infirmum, idest, 0 senioribus,
gravioribus 01 sanetis viris, 01000110 sonsri qnos
quot vellemus. Fides enim quid non posset? At
000110 hoo negleoto (quem maxime exigit 11000
apostoli autoritas) deiude quodvis seoerdotum vul·
guo per presbyteros, viros 00111001 001010 01 flos

⁴) lobon. 1s.

 

