. 222 ’81111111 m. nrdc. 1). Ι. ι1111111

spiritus, quod cst verbum Dei, dominns pape cm
1111 p'cpsstris snbtcr 1111111111 1111111111111 11111111
1111111111 11 rursum iacti sont robusti venstores et
1111111111 in terre, 1111111111 in D'oo Chaldaeorum,
qui Ur scu ignis tuis, omnic, qnae volunt, faciunt,
-ns qnid Bnbylon novissima discrepet e Babylone pri·
soc, 11111 11111111 Pctrcs 01111111, istc exurit filios
01111111,11 1111111υοί111- Dens, Ur semper orit ct
Scd ipsi qnoque in 1111 sacerrimis Cononibot'
prohibent clericis 11111 ct clericum foro secnin'ri
ineditum volunt per 1111111111, efficacibus precibus
redimi 11 morte. Verum 1111 verbis ludunt in nior-
trous innocentum. 11111 interim popa, 'ciericocnm
1111111111, cnm omnibus regibus 11111111111111111111·
geratur, 11111111 strcgst non illius imperio iinnt‘i
anndc non invocat 1111111111 seculare 11 morte
utrnqoc terrct mnndum? Et 11111111 1111111111111111
111113111111111111111113
111) 11 odini 1111111111ἐ111 111111111111111111[1111111111ἶ
tur. Orotan, o ‘scton., o seton, 111 tibi 11111
pepo ct papistis 11111), qui 11111 ‘impudenter in rs-
bus 11111 111111 ecciesiae inditis 1111111111 cum cor·
poribus occiditis.

Tricesimus quartus:

Proeiinri 111111111Τ11111 111 repugnare Dco, vi·
citanti iniquitates nostros per illos.

· Et 111111 probo duplici experientia infelicitctis
nostroe. Prior est, -qnod 1111111111 nihil 1111111111
prosperum adversus Turccm, 11 sirco eius etque inr-
perium nostris bellis nocta 1111 11 immensum. Ubi
si Deus non esset contro nos et anccm 'non 1111·
teret pro virgo iniquitatis nostrae, longe ciitcr -iors
cecidisset, cdhuc tamen 1111111111 coccitcte opera

‘³ ²1 Vocsbnluni: ut, ex edit. ienensi repetitum dccst
γ 111ςί1111. 2) in ed. Jcn. deestztnts.

 

