1111166616 iuria 6611611161 616. Ἇῶ

munt pontitioam 6166 6666166166, auius sauatdotiuni
nunquam transferatur

1611666111 habere potestatem oondandi 11116 61
loges aoeiesiae 6611611666, 111111.6.1;11166 661
mittente

Cui 1661666618 Paulus ad G'al 61 Vos 66116
voeati' 16 libertatem

1·o Quod hona sententiam: Qnoduunque liga
116116 supas terram, erit ligatum 61166661161661116·
1111, quod habeat potestatem 161616 eeclesiam· 66111111
iteam onerandi iegibus suis temerariis

(11161 (1111116166 ao nihil 6116666111, 6161161161
sequatur, quant ιιι 6666616166 ad poenam 61666161·

tentiam 6116661616111116666666616 ιιι reliquitur ,

nocentes legibus gravent 61, 61 verba 61666 sonanti.
..17116611 sub excommunicatore 111 peceato
616661611, toartis diebus earne quadrupedum, dvis,
butyro 616111616611616116 non 6666 6666661166ιὶ

Gom tomen talium nulium prorsus 11611661 661
166161666616111166 tautum 616166 61 paterne 611
moneoa 116,.1ι6661 6611616 uuicuique arbitrio suo
1111666. .- ιν
1.8 Quod toti sacerdotio interdixit 661111666161 ,
prohibens saeerdotes dooere unores ’ ⁴ ι

Unda multa 6666616, seandala et vitio 61611
eausa augentur ¹) eontra Dei 666666616161 &tristius
naun libertatem.

166661 6666111661661616611616611116666
66116161611666 Daoretaii inter 166166 16616 66611,
Christum elusium traditione potestatam dedisse oue
166116 simul 61166661 regui.

Cum tamen omnes 66616 661661,666166116
(1116161166ιι166166661.666666111166111 616666666661-
dotes 616666 habeantet 161666 nou 661666 11116666·
tores sunt 16661661 116 61 1611661 regni

20. Quod papa maguum 61 1166111111 111611 6166-
daoium, Constantinum Imperatorem ipsi Romanas ⁴
6166166661), regiones et potestatem dedisse 16

»ἶ 16) 16611. 1661 6166 eausa numeratae quotidie 1111·
gantur. 2) ineo 61166116616616666166666ι · ·

 

