' 11 ⁹ sures.

11. Contra Henricum regern Angliae Mart. ertlr. 1522 ρὶῗὲ.)
12. Sermo de S. Antonio Eremita D. Mart. Lutheri,
in qno omnia Sanctorum exempla, quae utiliora
sunt, facillime deprehendes. 1522 ..... tto
1³. Epistolae Adriani er a. 1522 ad Friderieurn
Eieot. etad Principes S. R. Imp. Norimbergae
33113112δὲἱὲὛῶ1121111112111112 ·
que civitatis Bambergensis datum ..... 459

’ 14.· Epistola Lutheri de Adriani scripto ad Bamber-

genens et 1522 misso ......... 474
15. Breve Adriani vt adFriderioum 8511οηί1ιοῦ5- -
oern advorsus erthernm. a. 1523 . . . 178

“ 16. De instituendis ministris eeclesiae ad clarissi-

mum senatum Pragonsom Bohemiae Mart. Lu·
thorus. 1523. ............ 192

 

