Adriani Papae VI. 473

Deo satisfacere putaveritis, si vos ipsi tidem 0100
integram 0111111101οω oonservetis, nisi et pro virili
operum· 1011111111, 01 quidquid fratres vestros
1000111111110 ei in huiusmodi errores 101100000ορ-
1010·) tit, celerius per vos de medio tollatur. Qui
emm 11011 0111011111 Domino, 0001000010 0000 pro·
1111111, 911111 matum huiusmodi, eum possit, 000 ex·
01111111, iilud (10111111 1100 ipsemet 000011100001101000
contuetur. 1000 tempus est, quo quiin vobis pro-
1111101 1116111 suntne manifestare, quo optimus quis·
que vestrum vei sponte se pro domo Domini mu· ι ·
rumh) opponere debeat, 0100000001 gloriae, qudo ·
11111118 ⁸0 gqrentibus promittitur, ab eodem 110-
mino oonseqtll mereatur,

· Dtium ,Romae apud S. Petrum, sub annulo
Ptsoaiom, (110 ultima Novembris, Anno M.D.XXII. -
Pontificatus nostri anno primo. Τ. Ηο10100.

at Aptum sit. pro aptum natum iit, 000000001000-
010οε00. 1)) Nisi rifment hano epistolam innatantes, “
000 tulisset tam pu 01000 flores elegantiarum.

 

