288 Responsio 0. Μ. L. od llbnrm .·:

Ad librum eximii Magistri nostri, Magistri Am·
brosii catherini, del ensorinSilveslri Prieratie acer·
rimi ‚Responsio Martini liutheri (lum exposito, vi·
sione Danielis VllI De Antichristo. Wiltenbergpe,
menso Jnlio. ln line addila est epistole Andreae
Binderi nd do. Pelernm (1521) 4. 1111111 pugion
signio typographicis oirournsoripta eol, lolium nl·
limum eei nudum.

(Pam. lx, 80, 111.)

Dllenborunp 111 6111111111 ouo 11111 1111111111
>Daniel 1111116111111111111 1111111111 1111111111
11111111 M. D. XXIV. Spoieo 1111 onoern: 1111111111
11111111 1111111111 1111111111 idn onpm 111111 lien:

1111.

b (8111111111, p. 306.)

. ’1111 &otono oon 1111 11111111111111111111111
regimini, 11111 bem 1611111111 11111111 minet lim
1111111111 neritinae 11111111. 1111111111. (o. a.)

(Sohdlze ibid. v. d. Herdl l, p, 175.)

Non textum reddidimus seeundum editionem
originalem, quoe wirtembergoe a. 1521 menne
Aprili in vulgus exiit.

Loline legitur hoo scriplum in ed. Opp. Luth.
111111, 370 Willemb H‚1-l,germnnioe in ed.
wilt. V11,1177. Allenb 1, 6111, Lipo Vll, 498
Weloh xv111,1756.

 

