11111.[111111111111111101111.1. 1521. 287

ille recognitus mors ordinis 11 probetur, antequam
ederetur, quem poulo post viri 1111111111· 11 (111111-

oie curaverunt 1111111111 (11 11111111 111111 11 Τ.
XVIII Opp 11111103).11111111111011111111

liber mense Martio 1. 1521 1111111 per Wenneslsum
Lindum, MremiterumS. Augustini Vinarium genere-
lem 'et Meelesisstsn NolimbergsnsIs 1111111111, 111111-
111 111 1111111, qui stetim illum refellendi consillum
oepit Lntherus enim die septimo m Martii 1.
1521 Sp 1111111 111111111111111111111111111111-
berge Ambrosius 011111111131111 Deum, quem in·
sulsus et stolidus 11111111, ut nos eliqdepdo risu,
eIIquendo toedio pene 111111. Breviter ei respon-
debo et Italicae 111111 bilem movebo“ (11. 11111.
Epp. ed. Aulis. 1, 313. 1111111111, 570), eodemque
die Weneesleo Linou 1111 soribdt: „Deus bone,
quante lerrego insulsissrmr istros Tbomistse 01111-
11111 1111111111111111111,1111111111 quotuor
1111111111111111111 1111111111.11111111312.
de WetteLp 5.69). lem delendis AplnIIbus eius
1111 11111 11111111 Ambrosium 0111111111] e Lu-
11111 1111 absolutus, nam eo dle epistole residete,
11111111111111 11111111 1111111111 1111111111.
dn nvulgus exiit hio liber sub Inscriptione: Ad li·-
brnm eximii Magistri nostri M. Ambrosii
Catharini defensoris Silvestrl Ptieretls
1111111111111111111 Mart. Lutberi eum ex·
posite vrsroneDanrelrs VIII de Antichristo,
et enno 1524a1³au10 Spereto 11 linguam germani·
1111 111 translatus.
Vetustissimos buius libri editiones sunt:

AD LIBRUM MXIMII MAGISTRI l 11Οὸ1111111-
GISTRI AM Ι BROSII GA'I'IIARINI Ι DEFENSO·

lus SIL 1 VESTRI PRIMRA 1 TIS 1111111111 ¹

Responsio Martini l Lutberil Wittembergee Ι Μ1111
Aprili lOum exposite Visione De 11111111, VIII.
De Antiphristo. -Tituli pagins nullis' 11 margine
orno 11111 llgurIs typographicis, lolium 1111111111 111
nudum. - In fine epistolae: Wittembergoe. M. Ἴ
D. XXI, PrImu Aprilis. 4.

(Ρ11111 111, 79. v. d. 11111111, 11111111. Sebeurl.)

 

