Rationis Latomianns pno incendiariis
lovaniensis 8010100 Sophistis 1011111100
Ι1011011000 0001010110.

1521. ¹

Theologi Louanisuses 0 1520 doctrinae articu-
los ex Lutheri libris congestos librosque ipsos con·
1100100001001 atque, combusserunt. Ηο0 facturn 00-

10111 lacobus Latomus, theologus 01 0000010110
lovaniensis, singulari libro defendere studuit, qui
subtitnlo: Articulorum doctrinae F. Martini
Lutlreri per theologos Lovnnienses damna·
torum retinax sacris litteris 01 veteribus
tractatoribus, Antverpias a. 1521 prodiit. Lu·

1110100 1001 1000010 mense Martio 01521 deLatomi '

consilio certior 1001110 erat, 11001 die sexto eiusdem
10011010 scribit spalatino: Levanii nascitur mihi 001
100100 sum 0011101) Latomus 01 Sophistarnm tur 0

1100110 (01. 110111, llpp. ed. ds Wotts l‚.p. 567), 01 1

die vicesimo sexto mensis 1111111 0. 1521 Melanch·
1110111 aperit 000110 Latonium 00 quamvis invitum
librum parare, 11000 scribens: Ad Iacobum Latcmnm
invitus respondeo, quodiam animum-composuerim
0010110 studiis, et video tamen necessarium, ut ego

ipse respondeam: accedit taedium legendi 0100 tam >

prolixi 01 01010 scripti (01. Loth. Epp. ed. deWette
11, 8). Librum ipsum conscripsit in 0100 Wsrlbnrg
apud 1001100001 sita diebus, qui 010111 10101 octavum

 

